In [4]:
import pandas as pd

Cargar datos

In [5]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv', index_col=0)
df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [6]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
df = df.drop_duplicates()
df['Name'].count()

800

In [7]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
Poison_type = df[df['Type 1'] == 'Poison']
Poison_type['Name'].count()

28

In [8]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
diferent_types_1 = df['Type 1'].drop_duplicates()
diferent_types_1.count()

18

In [9]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
count_pokemon_types_1 = df['Type 1'].value_counts()
count_pokemon_types_1

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [10]:
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
df['Type 1'].max()

'Water'

In [15]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
max_speed = df['Speed'].max()
pokemon_max_speed_df = df[df.loc[:, 'Speed'] == max_speed]
pokemon_max_speed = pokemon_max_speed_df[['Name', 'Speed']]
pokemon_max_speed

                  Name  Speed
#
386  DeoxysSpeed Forme    180

In [13]:
'''
4. ¿Cuántos pokemon tienen una defensa superior a 100?
'''
over_100_defense = df['Defense'] > 100
over_100_defense_df = df[df['Defense'] > 100]
table_over_100_defense = over_100_defense_df[['Name', 'Defense']]
table_over_100_defense

                          Name  Defense
#
3        VenusaurMega Venusaur      123
6    CharizardMega Charizard X      111
9      BlastoiseMega Blastoise      120
28                   Sandslash      110
75                    Graveler      115
..                         ...      ...
713                    Avalugg      184
718           Zygarde50% Forme      121
719                    Diancie      150
719        DiancieMega Diancie      110
721                  Volcanion      120

[123 rows x 2 columns]

In [19]:
'''
4.1 ¿Cuántos pokemon tienen una defensa superior a 100?
'''
over_100_defense_df['Name'].count()

123

In [20]:
'''
5. ¿Cuántos pokemon tienen una defensa superior a 100 y una velocidad superior a 100?
'''
over_100_speed = df['Speed'] > 100
over_100_defense_and_speed = df[over_100_defense & over_100_speed]
over_100_defense_and_speed[['Name', 'Defense', 'Speed']]

                        Name  Defense  Speed
#
127        PinsirMega Pinsir      120    105
249                    Lugia      130    110
373  SalamenceMega Salamence      130    120
376  MetagrossMega Metagross      150    110
380        LatiasMega Latias      120    110
493                   Arceus      120    120
632                   Durant      112    109
638                 Cobalion      129    108
719      DiancieMega Diancie      110    110

In [21]:
'''
5. ¿Cuántos pokemon tienen una defensa superior a 100 y una velocidad superior a 100?
'''
over_100_defense_and_speed['Name'].count()

9

In [22]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(['Type 1', 'Type 2'])

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [23]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
water_fire_df = df[(df["Type 1"] == "Water") | (df["Type 1"] == "Fire")]
water_fire_df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [24]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary_df = df[df['Legendary']]
legendary_df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [25]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
# Stats de los pokemon Legendary
legendary_stats = legendary_df.describe().applymap('{:,.2f}'.format)
legendary_stats

        Total      HP  Attack Defense Sp. Atk Sp. Def   Speed Generation
count   65.00   65.00   65.00   65.00   65.00   65.00   65.00      65.00
mean   637.38   92.74  116.68   99.66  122.18  105.94  100.18       3.77
std     60.94   21.72   30.35   28.26   31.10   28.83   22.95       1.46
min    580.00   50.00   50.00   20.00   50.00   20.00   50.00       1.00
25%    580.00   80.00  100.00   90.00  100.00   90.00   90.00       3.00
50%    600.00   91.00  110.00  100.00  120.00  100.00  100.00       4.00
75%    680.00  105.00  131.00  115.00  150.00  120.00  110.00       5.00
max    780.00  150.00  190.00  200.00  194.00  200.00  180.00       6.00

In [26]:
# Stats de los pokemon no Legendary
no_legendary_df = df[~df['Legendary']]
no_legendary_stats = no_legendary_df.describe().applymap('{:,.2f}'.format)
no_legendary_stats

        Total      HP  Attack Defense Sp. Atk Sp. Def   Speed Generation
count  735.00  735.00  735.00  735.00  735.00  735.00  735.00     735.00
mean   417.21   67.18   75.67   71.56   68.45   68.89   65.46       3.28
std    106.76   24.81   30.49   30.41   29.09   25.67   27.84       1.67
min    180.00    1.00    5.00    5.00   10.00   20.00    5.00       1.00
25%    324.00   50.00   54.50   50.00   45.00   50.00   45.00       2.00
50%    425.00   65.00   72.00   66.00   65.00   65.00   64.00       3.00
75%    498.00   79.50   95.00   85.00   85.00   85.00   85.00       5.00
max    700.00  255.00  185.00  230.00  175.00  230.00  160.00       6.00

In [27]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
legendary_mean = legendary_stats.loc[['mean'], :]
no_legendary_mean = no_legendary_stats.loc[['mean'], :]

mean_comparison = legendary_mean.compare(no_legendary_mean, align_axis=0).rename(index={'self':'Legendary', 'other':'No Legendary'})
mean_comparison

                    Total     HP  Attack Defense Sp. Atk Sp. Def   Speed  \
mean Legendary     637.38  92.74  116.68   99.66  122.18  105.94  100.18
     No Legendary  417.21  67.18   75.67   71.56   68.45   68.89   65.46

                  Generation
mean Legendary          3.77
     No Legendary       3.28

In [28]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemon tiene dos tipos o no
'''

not_null_df = df[['Type 1', 'Type 2']].notnull()
df['Doble tipo'] = not_null_df.all(axis='columns')
df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
#,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [29]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
doble_tipo_df = df[df['Doble tipo']]
doble_tipo_df[['Name', 'Type 1', 'Type 2']].sort_values(['Type 1', 'Type 2', 'Name'])

                        Name Type 1    Type 2
#
596               Galvantula    Bug  Electric
595                   Joltik    Bug  Electric
214                Heracross    Bug  Fighting
214  HeracrossMega Heracross    Bug  Fighting
636                 Larvesta    Bug      Fire
..                       ...    ...       ...
565               Carracosta  Water      Rock
222                  Corsola  Water      Rock
369                Relicanth  Water      Rock
564                 Tirtouga  Water      Rock
395                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [30]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precios. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
def suma_total(iterable):
    return reduce(lambda x, y: x + y[1], iterable.items(), 0)
suma_total(articulos)

230

In [31]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
def total_descuento(iterable, descuento):
    return reduce(lambda x, y: x + ((1-(descuento/100))*y[1]), iterable.items(), 0)
total_descuento(articulos, 10)

207.0

In [194]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
def total_mayor_100(iterable, descuento):
    if suma_total(iterable) > 100:
        return total_descuento(iterable, descuento)
    else:
        return suma_total(iterable)
total_mayor_100(articulos, 10)

207.0

In [195]:
# D. Una función que calcule el precio total aplicando el IVA (21%)
def total_mas_iva(iterable, iva=0.21):
    return reduce(lambda x, y: x + ((1+iva)*y[1]), iterable.items(), 0)
total_mas_iva(articulos)

278.3

In [32]:
# E.lista los artículos cuyo precio es superior a 20€
mayores_20 = list(filter(lambda precio: precio > 20, articulos.values()))
mayores_20

[30, 50, 25, 35, 40]

In [33]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca el nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

def promedio(iterable):
   return sum(iterable)/len(iterable)

def display_data(iterable, curso):
  data = []
  for i in range(len(iterable)):
    if iterable[i][2] == curso:
      data.append((iterable[i][0] + ' ' + iterable[i][1] + ' ' + str(promedio(iterable[i][3]))))
  return data

display_data(alumnos, '2')

['Ana García 7.0',
 'María Martínez 7.0',
 'Lucía Hernández 7.0',
 'Sara Díaz 7.0',
 'Miguel Fernández 7.0',
 'Sandra Ruiz 7.0',
 'María Gómez 7.0']